{
  "settings": {
    "currentPage": "About.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#475577",
        "secondaryColor": "#efefef",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 48,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "DigitsPlanet.html": {
      "settings": {
        "main": true,
        "title": "DigitsPlanet",
        "meta_descr": "DigitsPlanet",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/i4-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "DigitsPlanet.html#header1-1",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"DigitsPlanet.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Digits Planet</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"DigitsPlanet.html#header1-1\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">遊戲介紹 Introduction</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header6-9\">遊戲故事 Story</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header3-4\">遊戲規則 Rule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-a\">加法 Addition</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-e\">減法 Substraction</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-g\">除法 Division</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"special.html#msg-box8-p\" aria-expanded=\"false\">遊戲特色 Special</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-s\">心之碎片 Fragment</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box3-v\">禁止數 Forbidden number</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-15\">排行榜 Ranking</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"About.html#msg-box8-y\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">關於 About</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-12\">遊戲動機 Motivation</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-13\">遊戲apk下載 Apk Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-14\">遊戲音樂下載 BGM Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-16\">製作團隊 Team</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#contacts2-18\">聯絡我們 Contact Us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p1-1-2000x1499.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "DIGITS PLANET",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> "
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28324e"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-9",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=U0-5WT3qSsM&feature=youtu.be",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Start a Math Journey",
          "text": "故事是這樣的...<br><span style=\"font-size: 1rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1rem; line-height: 1.5;\">&nbsp; &nbsp; &nbsp; &nbsp; ⊙ω⊙國的國王老年得子，因此身為皇室唯一繼承人的小王子，自年幼就備受</span><span style=\"font-size: 1rem; line-height: 1.5;\">疼愛。</span><span style=\"font-size: 1rem; line-height: 1.5;\">王子自小生長在皇宮，過著養尊處優的日子，20年來從未踏出皇宮見識外</span><span style=\"font-size: 1rem; line-height: 1.5;\">面的世界。</span><br>&nbsp; &nbsp; &nbsp; &nbsp; 隨著歲月的流逝國王和王后相繼因為年邁而離開了世，只留下王子一個人<span style=\"font-size: 1rem; line-height: 1.5;\">孤苦無依。王子</span>省思了自己截至目前的人生，他懷疑自己是否<span style=\"font-size: 1rem; line-height: 1.5;\">能夠肩負起領導國家的責任。</span><br>&nbsp; &nbsp; &nbsp; &nbsp; 他走進皇宮的圖書室，偶然間，他的目光被書中一張圖所吸引，仔細一瞧，那是由文藝復興時期的達文西所繪製一份關於時間機器的設<span style=\"font-size: 1rem; line-height: 1.5;\">計圖，</span><span style=\"font-size: 1rem; line-height: 1.5;\">王子心想只要造出這台機器，他的人生應該就能重新來過。</span>根據書上記載，要是要製造出這時光機，需要關鍵的「心之碎片」<span style=\"font-size: 1rem; line-height: 1.5;\">，他曉</span>得若要完成這傑作，他需要強大的數學能力來看懂達文西的設計<span style=\"font-size: 1rem; line-height: 1.5;\">稿，同時也準備踏上尋找「心之碎片」的宇宙旅程。</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#1a2e46"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Rule",
          "meta": "<span style=\"font-style: normal;\">遊戲規則</span>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Digits Planet是一個結合心算能力及打地鼠遊戲製成的遊戲，遊戲會分為三種模式，分別為</p><ul><li>加法模式 Addition</li><li>減法模式 Substraction</li><li>除法模式 Division</li></ul><p>而各三個模式又有三種難易度選擇，分別為</p><ul><li>簡單關卡 Easy</li><li>中等模式 Medium</li><li>困難模式 Hard</li></ul><p><br></p><p>使用者選擇想要的模式，進去遊戲關卡後，使用者可以看到<b>現在數字Now</b>及<b>目標數字Target</b>，而畫面會有六個洞，怪獸們會從洞洞冒出來，他們身上都帶有數字，使用者點擊那些數字就可以使現在數字Now做相對模式的運算，使Now逐漸逼近目標數字Target。</p><p><br></p><p>每一個模式達到一定經驗值(100)後，即可得到一片心之碎片，集滿三片心之碎片及代表破完所有關卡。</p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-text FONT": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header2-a",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background3-2000x1498.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/planet3h-1400x1380.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Addition",
          "text": "加法星球<br><br>加法星球，擁有冰火相容的地形，是個<font color=\"#000000\">非常熱情的星球，但是看起來又那麼一點危險，小王子究竟可不可以在加法星球平安度過，並完成目標呢?</font><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">簡單Easy</a> <a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">中等Medium</a>   "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H5": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#8c8c8c"
            },
            "H4": {
              "color": "#28324e"
            }
          },
          "_anchor": "features3-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Easy",
          "subtitle1": "簡單關卡",
          "caption1": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做加法運算。<br><br>遊戲時間為30秒<br>當Now=Targe時，<br>t每對一題加10秒，且得10分；<br>當Now&gt;Target時，<br>每錯一題扣5秒，螢幕會閃爍一次。<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Medium",
          "subtitle2": "中等關卡",
          "caption2": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做加法運算。<br><br>遊戲時間120秒<br>當Now=Target時，<br>每對一題加10秒，且得10分；<br>當Now&gt;Target或加總後尾數為禁止數時，<br>每錯一題扣5秒，螢幕會閃爍一次。",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Hard",
          "subtitle3": "困難關卡",
          "caption3": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做加法運算。<br><br>遊戲時間120秒<br>當Now=Target時，<br>每對一題加10秒，且得10分；<br>當Now&gt;Target或加總後數字間有禁止數時，<br>每錯一題扣5秒，螢幕會閃爍一次。<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-text FONT": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header2-e",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background6-2000x1498.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/planet6h-1400x1468.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Substraction",
          "text": "<font color=\"#000000\">減</font>法星球<br><br>減法星球，上面充滿紫色惡氣，看起來是顆令人頭皮發麻<font color=\"#000000\">的星球，好像隨時隨地都會陷入煙霧中，小王子能不能在減法星球求生存，並拿到心之碎片呢?</font><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">簡單Easy</a> <a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">中等Medium</a> <a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">困難Hard</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#28324e"
            },
            "H5": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#8c8c8c"
            }
          },
          "_anchor": "features3-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Easy",
          "subtitle1": "簡單關卡",
          "caption1": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做減法運算。<br><br>遊戲時間120秒<br>當Now=Target時，<br>每對一題加10秒，且得10分；<br>當Now&lt;Target時，<br>每錯一題扣5秒，螢幕會閃爍一次。",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Medium",
          "subtitle2": "中等關卡",
          "caption2": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做減法運算。<br><br>遊戲時間120秒<br>當Now=Target時，<br>每對一題加10秒，且得10分；<br>當Now&lt;<font color=\"#000000\">Target或減完後尾數為禁止數時，</font><br><target時，<br>每錯一題扣5秒，螢幕會閃爍一次。</target時，<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Hard",
          "subtitle3": "困難關卡",
          "caption3": "Target為目標數字，<br>Now是玩家目前的數字，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做減法運算。<br><br>遊戲時間120秒<br>當Now=Target時，<br>每對一題加10秒，且得10分；<br>當Now&lt;Target或減完後數字間有禁止數時，<br>每錯一題扣5秒，螢幕會閃爍一次。",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_anchor": "header2-g",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background11-2000x1498.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/planet11h-1400x1468.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Division",
          "text": "除法星球<br><br>除法星球，充滿各種不合理的星球，感覺星球上沒有幾種生物能生存，板塊也似乎是泥沙所製成，不知道小王子可不可以度過這個難關，平安地回到他的皇宮呢?<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#28324e"
            },
            "H5": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#8c8c8c"
            }
          },
          "_anchor": "features3-k",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Easy",
          "subtitle1": "簡單關卡",
          "caption1": "Target為目標數字，<br>玩家最終目標是把Now除成1，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做除法運算。<br><br>遊戲時間120秒<br>當Now=1時，<br>每對一題加10秒，且得10分；<br>當Now不被整除時，<br>每錯一題扣5秒，螢幕會閃爍一次。",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Medium",
          "subtitle2": "中等關卡",
          "caption2": "Target為目標數字，<br>玩家最終目標是把Now除成1，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做除法運算。<br><br>遊戲時間120秒<br>當Now=1時，<br>每對一題加10秒，且得10分；<br>當Now不被整除時，<br>每錯一題扣5秒，螢幕會閃爍一次。",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Hard",
          "subtitle3": "困難關卡",
          "caption3": "Target為目標數字，<br>玩家最終目標是把Now除成1，<br>玩家點擊怪獸，<br>怪獸身上的數字會累計到Now做除法運算。<br><br>遊戲時間120秒<br>當Now=1時，<br>每對一題加10秒，且得10分；<br>當Now不被整除時，<br>每錯一題扣5秒，螢幕會閃爍一次。<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Digits Planet"
        }
      ]
    },
    "special.html": {
      "settings": {
        "title": "SpecialDP",
        "meta_descr": "SpecialDP"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-l",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/i4-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://kittykung.github.io/DP/DigitsPlanet.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"DigitsPlanet.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Digits Planet</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"DigitsPlanet.html#header1-1\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">遊戲介紹 Introduction</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header6-9\">遊戲故事 Story</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header3-4\">遊戲規則 Rule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-a\">加法 Addition</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-e\">減法 Substraction</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-g\">除法 Division</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"special.html#msg-box8-p\" aria-expanded=\"false\">遊戲特色 Special</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-s\">心之碎片 Fragment</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box3-v\">禁止數 Forbidden number</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-15\">排行榜 Ranking</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"About.html#msg-box8-y\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">關於 About</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-12\">遊戲動機 Motivation</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-13\">遊戲apk下載 Apk Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-14\">遊戲音樂下載 BGM Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-16\">製作團隊 Team</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#contacts2-18\">聯絡我們 Contact Us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Digits Planet"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title FONT": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-2000x1499.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<font color=\"#000000\">SPECIAL</font> in Digits Planet",
          "text": "<p>Digits Planet遊戲特色</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#28324e"
            },
            "P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "text-align": "left"
            },
            "FONT": {
              "text-align": "left"
            },
            "SPAN": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-s",
          "_params": {
            "imageSize": "35",
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/untitled-1400x1118.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Collection of the Fragments",
          "text": "心之碎片<br><br>根據小王子看到的書上記載，要製造出一台時光機器，必須要有心之碎片這個關鍵材料，所以玩家必須要幫小王子蒐集到三片心之碎片，好讓他可以如願以償的製作出時光機器。<br><br>至於要怎麼得到心之碎片呢?<br>在Digits Planet裡有精驗值紀錄，只要達到一定的經驗值，就可以得到心之碎片。<font color=\"#000000\"><br></font><font color=\"#000000\"><br></font><font color=\"#000000\"><br></font>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-v",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Forbidden Number",
          "text": "<p>禁止數字</p><p>有了禁止數字的加入，會讓難度更加深，也會讓玩家強迫計算，不會隨便點擊怪獸都可以得分。<span style=\"font-size: 1.07rem; line-height: 1.5;\">多了這道防線的關卡，得到的分數及經驗值都會越高，不過相對的，要再有禁止數關卡裡得到分數也不是一件容易的事。希望大家都可以幫小王子度過這個難關!</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left",
              "color": "#28324e"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-15",
          "_params": {
            "imageSize": "37",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/rank-1400x1454.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ranking",
          "text": "排行榜.<br><br><font color=\"#000000\">有了排行榜系統，讓玩家可以登入Facebook後除了可以記錄自己的分數，也可以看到朋友們的紀錄及排名，達到社群的效果，進而促成同儕間的良性競爭。</font>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "About.html": {
      "settings": {
        "title": "about",
        "meta_descr": "about"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-w",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/i4-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://kittykung.github.io/DP/DigitsPlanet.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"DigitsPlanet.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Digits Planet</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"DigitsPlanet.html#header1-1\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">遊戲介紹 Introduction</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header6-9\">遊戲故事 Story</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header3-4\">遊戲規則 Rule</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-a\">加法 Addition</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-e\">減法 Substraction</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DigitsPlanet.html#header2-g\">除法 Division</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"special.html#msg-box8-p\" aria-expanded=\"false\">遊戲特色 Special</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-s\">心之碎片 Fragment</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box3-v\">禁止數 Forbidden number</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"special.html#msg-box5-15\">排行榜 Ranking</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"About.html#msg-box8-y\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">關於 About</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-12\">遊戲動機 Motivation</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-13\">遊戲apk下載 Apk Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-14\">遊戲音樂下載 BGM Download</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#header3-16\">製作團隊 Team</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"About.html#contacts2-18\">聯絡我們 Contact Us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Digits Planet"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title FONT": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-2000x1499.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<font color=\"#000000\">ABOUT</font>",
          "text": "<p>關於</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e"
            },
            "FONT": {
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-12",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "MOTIVATION",
          "meta": "<font color=\"#000000\">製作遊戲動機</font>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "font-size": "20px"
            }
          },
          "_anchor": "content1-11",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; 台灣的學生自2006年起開始參與PISA國際評量，即便在眾多國家的激烈競爭下，幾乎每屆都能拿下國家排名前五的成績，算是一件滿值得驕傲的事情；然而，在國中的升學會考數學科當中，卻能發現全體考生的成績分布呈現出兩極化的趨勢，精熟跟待加強的人數在全體考生中佔有不小的比例，巨大的標準差意謂著班上懸殊的程度差距，明明坐在同一間教室裡，卻有形同兩個世界的感覺。<div>&nbsp; &nbsp; &nbsp; &nbsp; 為了改善這個現象，本專案團隊想激發學生對於數學的興趣，考量過各種不同的學習方式後，決定採用時下最創新的「數位遊戲式學習」的模式，希望學生在遊玩的過程當中，習得九年義務教育中的數學概念，達到寓教於樂的目的，不僅可以促進學習數學的興趣、改善成績，更甚能將所學應用在生活情境當中。</div>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Digits Planet APK Download",
          "meta": "Digits Planet apk下載"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "BGM Download",
          "meta": "遊戲音樂下載 (到時會插一個awesome table)<br><br>&nbsp; &nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><a href=\"http://\">&nbsp; &nbsp;<!-- Place this tag where you want the Awesome Table Widget to render --> <div data-type=\"AwesomeTableView\" data-viewid=\"-KjNjr97ssG4eldQ2nQe\"></div>  <!-- Place this tag in your head or just before your close body tag. --> <script src=\"https://awesome-table.com/AwesomeTableInclude.js\"></script></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>&nbsp; &nbsp; &nbsp; .</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Digits Planet Team",
          "meta": "製作團隊 (到時插一個awesome table)"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "402台中市南區興大路145號",
              "placeId": "Eic0MDLlj7DngaPlj7DkuK3luILljZfljYDoiIjlpKfot68xNDXomZ8",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>地址Address</strong><br>國立中興大學<br>402台灣台中市南區興大路145號<br><br>National Chung Hsing University<br>145 Xingda Rd., South Dist., Taichung City 402, Taiwan (R.O.C.)&nbsp;<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Link</strong></p><p class=\"mbr-contacts__text\"><br></p>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Share Digits Planet!"
        }
      ]
    }
  }
}